{
  "cSpell.words": [
    "blit",
    "centerx",
    "centery",
    "collidepoint",
    "colliderect",
    "colorkey",
    "KEYDOWN",
    "KEYUP",
    "MOUSEBUTTONDOWN",
    "MOUSEBUTTONUP",
    "offgrid",
    "ongrid",
    "pygame",
    "rects",
    "Tilemap"
  ]
}
